/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f4f5f9;
  line-height: 1.5;
}
/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;
}
.box {
  border: 2px solid #d6bcfa;
  height: 500px;
  border-radius: 10px;
}
h1,
h2 {
  text-align: center;
} */
.container {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
}

/* Header */
header {
  padding: 3rem 0;
  text-align: center;
  color: #fff;
  background: #4075d5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

img {
  border-radius: 50%;
  border: 2px solid rgb(0, 73, 0);
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 8px 4px 4px rgba(0, 0, 0, 0.1);
  flex: 0 1 30%;
  margin-bottom: 2rem;
  align-self: stretch;
}

h3 {
  font-size: 1.5rem;
  margin-left: 1.2rem;
}

.person-desc {
  margin: 1rem 0;
  font-size: 0.95rem;
  color: #222222;
}

.btn {
  display: inline-block;
  background: #e7edfd;
  color: #3b5cd2;
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 8px;
}
.btn:hover {
  background: #bfcdf5;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
